<resources>
    <string name="app_name">GEROS</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_logout">Log Out</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="activity_fragment">Activity fragment</string>
    <string name="customize_fragment">Customize fragment</string>
    <string name="settings_fragment">Settings fragment</string>

    <string name="gps_network_not_enabled">Location services are disabled. Would you like to enable them to record GEROS activies</string>
    <string name="open_location_settings">OK</string>
    <string name="Cancel">CANCEL</string>

    <string name="permission_rationale_location">Access to the location service is required to demonstrate the \'my location\' feature, which shows your current location on the map.</string>
    <string name="location_permission_denied">This sample requires location permission to enable the \'my location\' layer. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings &gt; Apps &gt; \'Geros\'.</string>
    <string name="permission_required_toast">Location permission is required for this demo.</string>

</resources>
