<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="50dp"/>
            <gradient android:startColor="#ff8181" android:endColor="#ff0000"/> "
        </shape>
    </item>
</selector>